model AuditLog {
  id             String   @id @default(cuid())
  action         String
  entity         String
  entityId       String?
  userId         String
  organizationId String
  metadata       Json?
  ipAddress      String?
  userAgent      String?
  createdAt      DateTime @default(now())

  organization Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
  user         User         @relation(fields: [userId], references: [id])

  @@index([organizationId])
  @@index([userId])
}
